<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <!-- 定义标题 -->

        <!-- 定义ListView用于显示联系人数据 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/titletv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="详情页"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_weight="1.0"
            android:cacheColorHint="#ffffffff"
            android:dividerHeight="1px"></ListView>

        <!-- 定义添加按钮 -->
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/replybutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="发表回复" />

            <Button
                android:id="@+id/refleshbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="刷新" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>